# AxxessCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axxesscodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxesscodingchallenge/: MainActivity.kt
app/src/main/java/com/axxesscodingchallenge/api/: ApiConstants.kt  AxxessCodingChallengeService.kt  SecurityInterceptor.kt
app/src/main/java/com/axxesscodingchallenge/base/: BaseActivity.kt  BaseApp.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/axxesscodingchallenge/data/model/: GenericResponse.kt  Image.kt  SearchResponse.kt
app/src/main/java/com/axxesscodingchallenge/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/axxesscodingchallenge/room/dao/: AxxessCosdingChallengeDao.kt
app/src/main/java/com/axxesscodingchallenge/room/database/: AxxessCodingChallengeDataBase.kt
app/src/main/java/com/axxesscodingchallenge/room/entity/: Comment.kt
app/src/main/java/com/axxesscodingchallenge/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchRepository.kt  SearchViewModel.kt  User.kt
app/src/main/java/com/axxesscodingchallenge/ui/searchDetail/: SearchDetailActivity.java
app/src/main/java/com/axxesscodingchallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/axxesscodingchallenge/utils/: CommonUtils.kt  Constants.kt  Extensions.kt  GridItemDecorator.kt  MiddleDividerItemDecoration.kt  NetworkHelper.kt  UseCaseResult.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_detail.xml  item_search.xml  retry_view.xml  toolbar.xml
app/src/main/res/values/: dinens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axxesscodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
