// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    retrofit_version = '2.5.0'
    picassoVersion = "2.71828"
    okHttpVersion = "3.6.0"
    timberVersion = "4.7.1"
    rxjavaVersion = "1.1.3"
    rxAndroidVersion = "2.0.1"
    rxBindingVersion = "2.0.0"
    roomVersion = "2.2.5"
}