<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dimen_16dp"
    android:paddingLeft="@dimen/dimen_16dp"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:hint="@string/search"
        android:maxLines="1"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableEnd="@drawable/ic_baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search"
         />

</androidx.constraintlayout.widget.ConstraintLayout>